# better_camera

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/io/flutter/plugins/camera/: Camera.java  CameraPlugin.java  MethodCallHandlerImpl.java
example/android/: build.gradle  local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m
example/lib/: main.dart
ios/Classes/: CameraPlugin.m
lib/: camera.dart
